# grails-appinfo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-appinfo/: build.gradle
grails-appinfo-ui/: build.gradle
grails-appinfo-ui/grails-app/conf/: application.yml  logback.groovy
grails-appinfo-ui/grails-app/controllers/grails/plugin/appinfo/ui/: AppinfoDashboardController.groovy  UrlMappings.groovy
grails-appinfo-ui/grails-app/init/grails/plugin/appinfo/ui/: Application.groovy  BootStrap.groovy
grails-appinfo-ui/grails-app/services/grails/plugin/appinfo/ui/: AppinfoDashboardService.groovy
grails-appinfo-ui/grails-app/taglib/grails/plugin/appinfo/ui/: AvatarTagLib.groovy
grails-appinfo-ui/grails-app/views/appinfoDashboard/: beans.gsp  trace.gsp
grails-appinfo-ui/grails-app/views/layouts/: appinfo.gsp
grails-appinfo-ui/src/main/groovy/grails/plugin/appinfo/ui/: ActuatorConfig.groovy  ActuatorEndpoints.groovy  GrailsAppinfoUiGrailsPlugin.groovy
grails-appinfo/grails-app/conf/: application.yml  logback.groovy
grails-appinfo/grails-app/controllers/grails/plugin/appinfo/: LoggingInfoController.groovy  UrlMappings.groovy
grails-appinfo/grails-app/init/grails/plugin/appinfo/: Application.groovy  BootStrap.groovy
grails-appinfo/grails-app/views/loggingInfo/: index.gsp  loggingInfo.gsp
grails-appinfo/src/main/groovy/grails/plugin/appinfo/: GrailsAppinfoConfig.groovy  GrailsAppinfoGrailsPlugin.groovy
grails-appinfo/src/main/groovy/grails/plugin/appinfo/health/: AwsS3HealthIndicator.groovy  MongoHealthIndicator.groovy  MongodbHealthIndicator.groovy  UrlHealthIndicator.groovy
grails-appinfo/src/main/groovy/grails/plugin/appinfo/info/: GrailsBeanInfoContributor.groovy  GrailsLoggingInfoContributor.groovy  GrailsRuntimeInfoContributor.groovy  GrailsSystemInfoContributor.groovy
grails-appinfo/src/main/groovy/grails/plugin/appinfo/util/: GrailsLoggingUtil.groovy
test-grails-appinfo/: build.gradle
test-grails-appinfo/grails-app/conf/: application.yml  logback.groovy
test-grails-appinfo/grails-app/conf/spring/: resources.groovy
test-grails-appinfo/grails-app/controllers/test/grails/appinfo/: AppinfoDashboardController.groovy  BookController.groovy  LoggingInfoController.groovy  UrlMappings.groovy
test-grails-appinfo/grails-app/domain/test/grails/appinfo/: Book.groovy
test-grails-appinfo/grails-app/init/test/grails/appinfo/: Application.groovy  BootStrap.groovy
test-grails-appinfo/grails-app/services/grails/plugin/appinfo/: AppinfoDashboardService.groovy  LoggingInfoService.groovy
test-grails-appinfo/grails-app/services/test/grails/appinfo/: BookService.groovy
test-grails-appinfo/grails-app/taglib/grails/plugin/appinfo/: AvatarTagLib.groovy
test-grails-appinfo/grails-app/views/appinfoDashboard/: index.gsp  mappings.gsp  notAllowed.gsp
test-grails-appinfo/grails-app/views/layouts/: appinfo.gsp
test-grails-appinfo/grails-app/views/loggingInfo/: index.gsp  loggingInfo.gsp
test-grails-appinfo/src/integration-test/groovy/test/grails/appinfo/: BookServiceSpec.groovy
test-grails-appinfo/src/main/groovy/grails/plugin/appinfo/: ActuatorConfig.groovy  ActuatorEndpoints.groovy  Checkable.groovy
test-grails-appinfo/src/test/groovy/test/grails/appinfo/: BookControllerSpec.groovy
